{
  "name": "excel-script",
  "version": "1.0.0",
  "description": "",
  "main": "jsonToXlsx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xls-to-json": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "type": "module"
}
